# bulkprocess

./: MftZipProcessor.sln  README.md
src/Worker/: Program.cs  Worker.csproj  appsettings.Development.json
src/Worker/Abstractions/: IBlobService.cs  ICsvStager.cs  IDocumentProcessor.cs  IDocumentRepository.cs  IJobAlertService.cs  IJobLogger.cs  IMetadataJobProcessor.cs  IMetadataStager.cs  IMftClient .cs  IZipExtractor.cs  IZipHandler.cs  IZipUploader.cs
src/Worker/Configuration/: AuthOptions.cs  DatabaseOptions.cs  DocumentProcessingOptions.cs  ProcessingOptions.cs  ServiceBusOptions.cs  StorageOptions.cs  ValidateOptionsHostedService.cs  Validators.cs
src/Worker/Data/: DataContext.cs  Entities.cs
src/Worker/Data/DbContext/: ProductionDbContext.cs  StagingDbContext.cs
src/Worker/Data/Entities/: Models.cs
src/Worker/Data/Entities/production/: ProductionDocumentEntity.cs  ProductionDocumentTag.cs
src/Worker/Data/Entities/staging/: DocumentStagingRaw.cs  MetadataJob.cs
src/Worker/Data/Helper/: documentstatus.cs
src/Worker/Data/Repositories/: IDocumentRepository.cs  IProductionRepository.cs  IStagingRepository.cs  PostgresDocumentRepository.cs  PostgresProductionRepository.cs  ProductionRepository.cs  StagingRepository.cs
src/Worker/Infrastructure/: ResiliencePolicyFactory.cs
src/Worker/Mft/: MftSftpClient.cs  SftpMftClient.cs
src/Worker/Pipeline/: ZipIngestPipeline.cs
src/Worker/Resilience/: ResiliencePolicyFactory.cs
src/Worker/Services/: AzureClientFactory.cs  BlobMover.cs  BlobService.cs  CsvStager.cs  DocumentProcessingService.cs  DocumentProcessor.cs  HttpMftClient.cs  IAzureClientFactory.cs  IBlobMover.cs  IDocumentProcessingService.cs  IMetadataStager.cs  IMftClient.cs  IZipExtractor.cs  JobAlertService.cs  JobLogger.cs  MetadataJobProcessor.cs  MetadataStager.cs  ZipExtractor.cs  ZipHandlerSftp.cs  ZipUploader.cs
src/Worker/Telemetry/: Metrics.cs  Telemetry.cs
src/Worker/Workers/: ServiceBusWorker.cs
tests/Worker.IntegrationTests/: UnitTest1.cs  Worker.IntegrationTests.csproj
tests/Worker.UnitTests/: UnitTest1.cs  Worker.UnitTests.csproj
